* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}
a:hover {
  scale: 1.1;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
@media (max-width: 50rem) {
  html {
    font-size: 40%;
    scroll-padding-top: 20rem;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  html {
    font-size: 50%;
  }
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--secondary-text);
}

body {
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  max-width: 114rem;
  padding: 5rem;
  margin: 0 1rem;
  place-items: center;
}

:root {
  --blue-60: #0060df;
  --blue-70: #003eaa;
  --gray-20: #ededf0;
  --light-gray: #f0f0f4;
  --white: #ffffff;
  --transition: all 0.15s cubic-bezier(0.07, 0.95, 0, 1);
  --borders: 1px solid #ededf0;
  --primary-text: #15141a;
  --secondary-text: #5b5b66;
  --font-size: 13px;
}

.header__navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 5rem;
  right: 5rem;
  top: 2rem;
}
.header__navigation::after {
  content: "";
  width: 100vw;
  position: absolute;
  background-color: white;
  height: 11rem;
  border-bottom: 5px solid #f53838;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}
.header__navigation--logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__navigation--logo .logo-title {
  font-size: 2rem;
  font-weight: 500;
}
.header__navigation--mainnav .nav-links {
  display: flex;
  color: var(--fbc-secondary-text);
  font-size: 1.6rem;
  font-weight: 400;
  gap: 3rem;
  justify-content: space-between;
}
.header__navigation--mainnav .nav-links .nav-link {
  transition: all 0.5s ease-in-out;
}
.header__navigation--mainnav .nav-links .nav-link:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: #f53838;
}
.header__navigation--login .sign-in {
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}
.header__navigation--login .sign-up {
  margin-left: 2rem;
  color: #f53855;
  border: 0.1rem solid #f53855;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}
.header__navigation--login .sign-up:hover {
  background-color: #f53855;
  color: white;
}
@media (max-width: 50rem) {
  .header__navigation::after {
    content: "";
    height: 17rem;
  }
  .header__navigation--logo {
    order: 1;
  }
  .header__navigation--mainnav {
    order: 3;
    margin-top: 2rem;
    justify-content: space-between;
    width: 100%;
  }
  .header__navigation--login {
    order: 2;
  }
}

.header__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: 10rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
.header__section--des {
  margin-top: 5rem;
}
.header__section--des h1 {
  font-size: 5rem;
  font-weight: 500;
}
.header__section--des p {
  font-weight: 400;
  margin: 3rem 0;
}
.header__section--des a {
  color: var(--white);
  background-color: #f53838;
  width: 20rem;
  padding: 1.8rem;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.header__section--imgs {
  align-self: end;
}
.header__section--imgs img {
  max-width: 50rem;
}
.header__section--stats {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  margin-top: 10rem;
  box-shadow: 0 0 5px var(--secondary-text);
  border-radius: 1rem;
}
.header__section--stats article {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 5rem auto;
  padding: 3rem 8rem;
  border-right: 2px solid #eeeff2;
}
.header__section--stats article:last-child {
  border-right: none;
}
.header__section--stats article .stats-count {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
  margin-bottom: 0.5rem;
}
.header__section--stats article .stats-name {
  font-size: 2rem;
  font-weight: 400;
}
@media (max-width: 50rem) {
  .header__section {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .header__section--des {
    text-align: center;
  }
  .header__section--des h1 {
    font-weight: 500;
  }
  .header__section--des p {
    font-weight: 400;
    margin: 3rem 0;
  }
  .header__section--imgs {
    margin-top: 5rem;
  }
  .header__section--imgs img {
    max-width: 40rem;
  }
  .header__section--stats {
    flex-direction: column;
  }
  .header__section--stats article {
    justify-items: center;
    border-right: none;
    margin: auto 5rem;
    padding: 8rem 3rem;
    border-bottom: 2px solid #eeeff2;
  }
  .header__section--stats article:last-child {
    border-bottom: none;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  .header__section {
    grid-template-columns: 1fr;
  }
  .header__section--imgs {
    margin-top: 5rem;
  }
  .header__section--imgs img {
    max-width: 60rem;
  }
  .header__section--stats article {
    margin: 5rem auto;
    padding: 3rem 6rem;
  }
}

.section__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  place-items: center;
}
.section__features--imgs img {
  max-width: 50rem;
}
.section__features--des p {
  margin-bottom: 3rem;
}
.section__features--des ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__features--des ul li p {
  margin: 1rem 0;
}
@media (max-width: 50rem) {
  .section__features {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .section__features--des {
    margin: 3rem;
  }
  .section__features--img {
    margin-top: 5rem;
  }
  .section__features--img img {
    max-width: 40rem;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  .section__features {
    grid-template-columns: 1fr;
  }
  .section__features--des {
    margin: 3rem;
  }
  .section__features--imgs {
    margin-top: 5rem;
  }
  .section__features--imgs img {
    max-width: 60rem;
  }
}

.section__pricing {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.section__pricing--des {
  text-align: center;
  max-width: 50rem;
}
.section__pricing--des h4 {
  font-size: 3.5rem;
  font-weight: 500;
}
.section__pricing--des p {
  font-size: 1.6rem;
  font-weight: 400;
}
.section__pricing--boxs {
  display: flex;
  gap: 5rem;
  margin-top: 5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.section__pricing--boxs .boxs-box {
  padding: 5rem;
  border: 0.2rem solid #dddddd;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.section__pricing--boxs .boxs-box:hover {
  border-color: #f53838;
}
.section__pricing--boxs .boxs-box:hover .button {
  color: white;
  background-color: #f53838;
  transition: all 0.5s ease-in-out;
}
.section__pricing--boxs .boxs-box h4 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 3rem 0;
}
.section__pricing--boxs .boxs-box ul {
  height: 38rem;
}
.section__pricing--boxs .boxs-box ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.section__pricing--boxs .boxs-box .price {
  font-size: 2.5rem;
  font-weight: 500;
  color: black;
}
.section__pricing--boxs .boxs-box .price span {
  color: var(--secondary-text);
}
.section__pricing--boxs .boxs-box .button {
  font-size: 1.6rem;
  color: #f53838;
  border: 0.2rem solid #f53838;
  border-radius: 5rem;
  padding: 1rem 8rem;
  margin-top: 3rem;
}
@media (max-width: 50rem) {
  .section__pricing--boxs {
    flex-direction: column;
  }
  .section__pricing--boxs .boxs-box img {
    max-width: 25rem;
  }
}

.partners__section {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.partners__section--des {
  text-align: center;
  max-width: 50rem;
}
.partners__section--main-img {
  margin: 6rem 0 3rem;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 50rem) {
  .partners__section--main-img {
    max-width: 40rem;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  .partners__section--main-img {
    max-width: 80rem;
  }
}
.partners__section--box-imgs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.partners__section--box-imgs .box-img {
  max-width: 20rem;
  transition: all 0.5s ease-in-out;
}
.partners__section--box-imgs .box-img:hover {
  scale: 1.2;
}
@media (max-width: 50rem) {
  .partners__section--box-imgs .box-img {
    max-width: 8rem;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  .partners__section--box-imgs .box-img {
    max-width: 15rem;
  }
}

.testimonials__section {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.testimonials__section--des {
  max-width: 50rem;
  text-align: center;
}
.testimonials__section--boxs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6rem;
  width: 100%;
  gap: 2rem;
}
@media (max-width: 50rem) {
  .testimonials__section--boxs {
    flex-direction: column;
    align-items: center;
  }
}
.testimonials__section--boxs .testimonial-box {
  width: 33rem;
  height: 23rem;
  border: 0.2rem solid #dddddd;
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.5s ease-in-out;
}
.testimonials__section--boxs .testimonial-box:hover {
  border-color: #f53838;
  scale: 1.1;
}
@media (max-width: 50rem) {
  .testimonials__section--boxs .testimonial-box {
    width: 35rem;
    height: auto;
  }
}
.testimonials__section--boxs .testimonial-box div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}
.testimonials__section--boxs .testimonial-box div .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonials__section--boxs .testimonial-box div .user .user-inf {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.testimonials__section--boxs .testimonial-box div .user .user-inf h6 {
  font-size: 1.8rem;
  font-weight: 500;
}
.testimonials__section--boxs .testimonial-box div .user .user-inf p {
  font-size: 1.6rem;
  font-weight: 400;
}
.testimonials__section--boxs .testimonial-box div .ecaluation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.testimonials__section--boxs p {
  line-height: 1.4;
}
.testimonials__section--scroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
}
.testimonials__section--scroll .scroll-cercles {
  display: flex;
  gap: 1rem;
}
.testimonials__section--scroll .scroll-cercles .scroll-cercle {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  background-color: #dde0e4;
  border-radius: 50%;
}
.testimonials__section--scroll .scroll-cercles .scroll-cercle:hover {
  background-color: #f53838;
}
.testimonials__section--scroll .scroll-cercles .scroll-cercle:first-child {
  border-radius: 30%;
  background-color: #f53838;
  width: 3rem;
}
.testimonials__section--scroll .scroll-rows {
  display: flex;
  gap: 2rem;
}
.testimonials__section--scroll .scroll-rows .scroll-row {
  color: #f53838;
  font-size: 3rem;
  padding: 0.5rem;
  border: 0.4rem solid #f53838;
  border-radius: 50%;
  cursor: pointer;
}
.testimonials__section--scroll .scroll-rows .scroll-row:hover {
  color: white;
  background-color: #f53838;
}

.subscribe__section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem var(--secondary-text);
  padding: 5rem;
  margin-top: 5rem;
}
@media (max-width: 50rem) {
  .subscribe__section {
    text-align: center;
    flex-direction: column;
    gap: 5rem;
  }
}
.subscribe__section--des {
  max-width: 50rem;
}
.subscribe__section--btn {
  color: var(--white);
  background-color: #f53838;
  width: 20rem;
  padding: 1.8rem;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
}
footer div {
  width: 25%;
}
footer div ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
footer div ul h6 {
  font-size: 1.8rem;
  font-weight: 500;
}
footer div ul li {
  font-weight: 1.6rem;
  font-size: 1.6rem;
}
footer .footer__main-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .footer__main-footer--logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .footer__main-footer--logo .logo-title {
  font-size: 2rem;
  font-weight: 500;
}
footer .footer__main-footer--social {
  display: flex;
  justify-content: start;
  gap: 1rem;
}
footer .footer__main-footer--social a {
  background-color: white;
}
footer .footer__main-footer--social a img {
  border-radius: 50%;
  box-shadow: 0 0 0.5rem var(--secondary-text);
  padding: 0.4rem;
}
@media (max-width: 50rem) {
  footer .footer__main-footer--social a img {
    width: 3rem;
  }
}
@media (min-width: 50.1rem) and (max-width: 70rem) {
  footer .footer__main-footer--social a img {
    width: 4rem;
  }
}
footer .footer__main-footer .copyright {
  color: #afb5c0;
}
@media (max-width: 50rem) {
  footer {
    flex-wrap: wrap;
  }
  footer .footer__main-footer {
    margin-top: 5rem;
    order: 4;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .footer__main-footer--social {
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */